/* Variables */

$base-font-color: #fff;
$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$colorgrey-dark: #555a5b;

$color-accent: #2cc695;

/* Reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base Style*/
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: $base-font-color;
}
.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #8fd861, #2cc695 90%);
}
input {
  font: inherit;
  border: none;
  outline: none;
}
button {
  border: none;
  background-color: initial;
  outline: none; /*  Don't forget indicator for focus*/
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
/* Style */
.app {
  height: 80%;
  width: 60%;
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65);
  background-color: #fff;
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-template-rows: 50px 9fr 3fr;
}

/* Image */
.logo {
  margin: 0 48px 0 26px;
}
// Header section
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}
.search-form {
  position: relative;
  &__input {
    background-color: #eef3f4;
    height: 35px;
    width: 250px;
    border-radius: 500px;
    font-size: 13px;
    color: #555a5b;
    padding-left: 20px;
    outline: none;
    transition: 0.2s;
    &::placeholder {
      color: #a9b4b7;
    }
    &:focus {
      width: 300px;
      outline: #dddddd;
    }
  }

  &__button {
    font-size: 15px;
    color: #a9b4b7;
    cursor: pointer;
    transition: all 0.2s;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
    &:focus {
      color: #555a5b;
    }
    &--icon {
    }
  }
}

/* Menu list */
.nav {
  margin-left: auto;
  &__list {
    display: flex;
    &--item {
      &-link {
        padding: 0 20px;
        transition: all 0.3s;
        height: 50px;
        display: block;
        &:hover,
        &:focus {
          background-color: #eef3f4;
        }
        &-icon {
          color: #a9b4b7;
          font-size: 22px;
          line-height: 50px; /*Make icon to sit in the center*/
        }
      }
    }
  }
}
// Sidebase section

.sidebar {
  background-color: #11271f;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

// Intro section

.intro {
  padding: 40px 35px 40px;
  border-bottom: 1px solid rgba(#fff, 0.1);
  &__heading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 1;
  }
  &__text {
    color: #dddddd;
    font-size: 12px;
    margin-top: 10px;
    line-height: 1.7;
  }
}

// Social
.social {
  display: flex;
  margin: 25px 0 30px;
  justify-content: center;
  &__user-img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    &:not(:first-child) {
      margin-left: -5px;
    }
  }
  &__container {
    margin-left: auto;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__number {
    font-weight: 500;
    font-size: 12px;
  }
  &__text {
    font-size: 8px;
    color: $color-grey-light;
    margin-top: -5px;
  }
}
// Auth
.auth {
  &__register {
    background-color: #16b47f;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.3s;
    &--icon {
      margin-left: 2px;
    }
    &:hover,
    &:focus {
      background-color: #119267;
    }
  }
  &__text {
    color: $color-grey-light;
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
  }
  &__login {
    font-weight: bold;
    color: $color-accent;
  }
}
// Accent text (an example of utilities classes)
.u-color {
  color: $color-accent;
}
.u-italic {
  font-style: italic;
}
.u-underline {
  text-decoration: underline;
}
.u-bold {
  font-weight: 500;
}
.u-bolder {
  font-weight: 700;
}
// Upload section
.upload {
  padding: 45px 35px;
  border-bottom: 1px solid rgba(#fff, 0.1);
  color: $color-grey-medium;
  &__container {
    background-color: rgba(#fff, 0.03);
    height: 200px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    &:hover {
      background-color: rgba(#fff, 0.06);
    }
    &::before {
      content: "";
      border: 2px dashed #434747;
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      height: 100%;
      width: 100%;
    }
  }
  &__icon {
    font-size: 20px;
  }
  &__text {
    color: #fff;
    margin-top: 8px;
  }
  &__alternative {
    font-size: 12px;
    margin-top: -2px;
  }
}
// Fotter section
.footer {
  padding: 50px 35px;
  font-size: 10px;
  color: rgba($color-grey-medium, 0.6);
  &__list {
    display: flex;
    column-gap: 10px;
    margin-top: 10px;
  }
  &__item {
  }
  &__link {
  }
}
.copyright {
  font-size: inherit;
}
// Gallery
.gallery {
  background-color: #eef3f4;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 272px 60px 98px 64px 30px 288px;
  &__container {
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
    }
    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
    }
    &:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 4 / -1;
    }
    &:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 7;
    }
    &:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 6 / -1;
    }
    &:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 5 / -1;
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__comment {
    background-color: #fff;
    font-size: 12px;
  }
  &__comment--0 {
  }
  &__icon {
  }
}

// Steps
.steps {
  background-color: #e7edee;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
